schema.graphql

scalar Date

enum Fortnight {
  FIRST
  SECOND
}

type PaymentDate {
  date: Date!
  fortnight: Fortnight!
}

type Income {
  id: ID!
  userId: String!
  total: Float!
  createdAt: Date
  comment: String
  paymentDate: PaymentDate!
  # Add a field for "safe to spend" and maybe one for "savings"
}

type IncomeTotalByMonth {
  date: String!
  total: Float!
}

# Type used to display all the incomes registered and to obtain the total by month
# and total of all
type IncomesList {
  incomes: [Income!]!
  totalByMonth: [IncomeTotalByMonth!]!
  total: Float!
}

type Card {
  id: ID!
  userId: ID!
  number: String
  bank: String!
  isDigital: Boolean
  isDebit: Boolean
}

type Expense {
  id: ID!
  incomeId: ID!
  userId: String
  concept: String!
  total: Float!
  payBefore: Date!
  createdAt: Date
  updatedAt: Date
  tags: [ExpenseTag!]!
  card: Card
  comment: String
}

# Rename to category
# A category is a percentage of the income to save or expend, and should be tied to a expense
# 
type ExpenseTag {
  id: ID!
  name: String!
  createdAt: Date
  updatedAt: Date
}

type FinancialBalance {
  remaining: Float!
  debts: Float!
}

# Type used to display the income for a given fortnight and all the related expenses
# it also return the total of all the expenses and the remaining between income and expenses
type IncomeListAndExpenses {
  income: Income!
  expenses: [Expense!]
  expensesTotal: Float
  remaining: Float
}

input CreateExpenseInput {
  incomeId: ID!
  cardId: ID
  concept: String!
  total: Float!
  payBefore: Date!
  tags: [ExpenseTagInput!]!
  comment: String
}

input CreateCardInput {
  number: String
  bank: String!
  isDigital: Boolean
  isDebit: Boolean
}

input IncomesAndExpensesByFortnightInput {
  incomeId: ID!
  # input used to get all the expenses matching this date (from 1st to 15th or from 15th to 30th)
  payBefore: Date!
}

input ExpenseTagInput {
  name: String
}

type Query {
  incomesList: IncomesList
  incomesByMonth(date: Date!): [Income] # Validate if this query is necessary
  expensesByFortnight(payBefore: Date!): [Expense] # Validate if this query is necessary
  expensesByMonth(date: Date!): [Expense]
  #TODO make this query to return the total of expenses
  incomeAndExpensesByFortnight(
    input: IncomesAndExpensesByFortnightInput!
  ): IncomeListAndExpenses!
  allExpenses: [Expense]
  financialBalanceByFortnight(payBefore: Date!): FinancialBalance
  tags: [ExpenseTag]
  cardList: [Card]
  cardById(cardId: ID!): Card
}

type Mutation {
  createIncome(total: Float!, comment: String, paymentDate: Date!): Income!
  createExpense(input: CreateExpenseInput!): Expense
  createCard(input: CreateCardInput): Card
  deleteIncomeById(id: ID!): Boolean
}
