schema.graphql

scalar Date

enum Fortnight {
  FIRST
  SECOND
}

enum Category {
  BILLS
  CAR
  CLOTHES
  COMMUNICATION
  EATING_OUT
  ENTERTAINMENT
  FOOD
  GIFTS
  HEALTH
  HOUSE
  INSURANCE
  PETS
  SPORTS
  TRANSPORT
}

interface Total {
  date: String!
  total: Float!
  month: String!
  year: String!
}

type PaymentDate {
  date: Date!
  fortnight: Fortnight!
}

type Income {
  id: ID!
  userId: String!
  total: Float!
  createdAt: Date
  updatedAt: Date
  comment: String
  paymentDate: PaymentDate!
  # Add a field for "safe to spend" and maybe one for "savings"
}

type TotalByMonth implements Total {
  date: String!
  total: Float!
  month: String!
  year: String!
}

type TotalByFortnight implements Total {
  date: String!
  month: String!
  fortnight: Fortnight!
  total: Float!
  year: String!
}

# Type used to display all the incomes registered and to obtain the total by month
# and total of all
type IncomesList {
  incomes: [Income!]!
  totalByMonth: [TotalByMonth!]!
  total: Float!
}

# TODO add query to return total of card expenses by fortnight
type Card {
  id: ID!
  userId: ID!
  alias: String
  bank: String!
  isDigital: Boolean
  isDebit: Boolean
}

type TotalByCardId {
  totalByMonth: [TotalByMonth]
  totalByFortnight: [TotalByFortnight]
}

type Expense {
  id: ID!
  userId: String
  concept: String!
  total: Float!
  payBefore: Date!
  createdAt: Date
  updatedAt: Date
  card: Card
  comment: String
  category: Category!
}

type FinancialBalance {
  remaining: Float!
  debts: Float!
}

# Type used to display the income for a given fortnight and all the related expenses
# it also return the total of all the expenses and the remaining between income and expenses
type IncomesListAndExpenses {
  incomes: [Income!]
  expenses: [Expense!]
  incomesTotal: Float!
  expensesTotal: Float
  remaining: Float
}

type ExpensesBy {
  expenses: [Expense]
  expensesTotal: Float
}

input CreateIncomeInput {
  total: Float!
  comment: String
  paymentDate: Date!
}

input UpdateIncomeInput {
  incomeId: ID!
  total: Float!
  comment: String
  paymentDate: Date!
}

input CreateExpenseInput {
  cardId: ID
  concept: String!
  total: Float!
  payBefore: Date!
  comment: String
  category: Category!
}

input CreateCardInput {
  alias: String
  bank: String!
  isDigital: Boolean
  isDebit: Boolean
}

input PayBeforeInput {
  # input used to get all the expenses matching this date (from 1st to 15th or from 15th to 30th)
  payBefore: Date!
  cardId: ID
}

type Query {
  incomesList: IncomesList
  incomesByMonth(date: Date!): [Income] # Validate if this query is necessary
  expensesByFortnight(input: PayBeforeInput!): ExpensesBy
  expensesByMonth(input: PayBeforeInput!): ExpensesBy
  incomesAndExpensesByFortnight(input: PayBeforeInput!): IncomesListAndExpenses!
  allExpenses: [Expense]
  financialBalanceByFortnight(input: PayBeforeInput!): FinancialBalance
  cardList: [Card]
  cardById(cardId: ID!): Card
  expensesTotalByCardId(cardId: ID!): TotalByCardId
}

type Mutation {
  createIncome(input: CreateIncomeInput!): Income!
  updateIncome(input: UpdateIncomeInput): Income
  createExpense(input: CreateExpenseInput!): Expense
  createCard(input: CreateCardInput): Card
  deleteIncomeById(id: ID!): Boolean
}
